{
    "name": "astep/crontabmanager",
    "autoload": {
        "psr-4": {
            "Webnitros\\CronTabManager\\": "src/"
        }
    },
    "authors": [
        {
            "name": "webnitros",
            "email": "info@bustep.ru"
        }
    ],
    "require": {
    }
}
